# VITRiviera2017Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ieeecsvit/riviera17android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieeecsvit/riviera17android/: AboutPage.java  CategoryActivity.java  Consts.java  CoodDetailsEditFragment.java  CustomDialogClass.java  CustomLinearLayoutManager.java  DescriptionFragment.java  EventActivity.java  EventCoordinatorsFragment.java  EventDetailsEditFragment.java  EventDetailsFragment.java  EventEditActivity.java  EventPagerAdapter.java  EventSearchActivity.java  EventcoordinatorFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  Migration.java  NestedScrollViewBehavior.java  NotificationsActivity.java  Pager.java  RVChangeAdapter.java  RVChangeResponseAdapter.java  RVEventListAdapter.java  RVMessageAdapter.java  RealmConfig.java  RealmController.java  SendMessageActivity.java  SplashActivity.java  SubCategoryListAdapter.java  WishlistActivity.java  WishlistAdapter.java  WishlistFragment.java  Wishlist_Adapter.java
app/src/main/java/com/ieeecsvit/riviera17android/about/: AboutRivieraFragment.java  AboutTeam2Fragment.java  AboutTeamFragment.java  AboutUniversityFragment.java  TeamAdapter.java  TeamMember.java
app/src/main/java/com/ieeecsvit/riviera17android/activity/: AboutPage.java  CategoryActivity.java  ContactActivity.java  EventActivity.java  EventEditActivity.java  (+9 more)
app/src/main/res/anim/: fadein.xml  lift.xml
app/src/main/res/drawable/: gradient.xml  roundbutton.xml  roundshape.xml
app/src/main/res/layout/: activity_about_page.xml  activity_category.xml  activity_contact.xml  activity_event.xml  activity_event2.xml  activity_event_edit.xml  activity_event_edit2.xml  activity_event_search.xml  activity_license.xml  activity_login.xml  activity_message.xml  activity_notifications.xml  activity_send_message.xml  activity_splash.xml  activity_wishlist.xml  app_bar_main.xml  content_about.xml  content_category.xml  content_event.xml  content_main.xml  dialog_wishlist.xml  fragment_about_riviera.xml  fragment_about_team.xml  fragment_about_team2.xml  fragment_about_university.xml  fragment_cood_details_edit.xml  fragment_description.xml  fragment_event.xml  fragment_event_coordinators.xml  fragment_event_details.xml  fragment_event_details_edit.xml  fragment_event_edit_activity2.xml  fragment_eventcoordinator.xml  fragment_wishlist.xml  item_change.xml  item_change_response.xml  item_event_list.xml  item_event_list_rv.xml  item_message.xml  item_message_custom.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_about.xml  main.xml  menu_category.xml  menu_event.xml  menu_event_edit_activity2.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ieeecsvit/riviera17android/: ExampleUnitTest.java
(+32 files in other folders)
