<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ieeecsvit.riviera17android.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/cardlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        
        <android.support.v7.widget.CardView
            android:id="@+id/preriviera"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:elevation="8dp"
            android:onClick="preriviera"
            android:stateListAnimator="@anim/lift"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/preriviera" />

                <TextView
                    android:id="@+id/pretext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Pre Riviera"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/workshop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:onClick="workshop"
            android:stateListAnimator="@anim/lift"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/workshop" />

                <TextView
                    android:id="@+id/workshoptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="Workshop"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/formal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:onClick="formal"
            android:stateListAnimator="@anim/lift"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/formal" />

                <TextView
                    android:id="@+id/formaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="Formal"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/informal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/cyberlayout"
            android:clickable="true"
            android:onClick="informal"
            android:stateListAnimator="@anim/lift"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/informals">

                <TextView
                    android:id="@+id/informaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="Informal"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cyber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:onClick="cyber"
            android:stateListAnimator="@anim/lift"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cyber">

                <TextView
                    android:id="@+id/cybertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="Cyber Engage"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>