<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ieeecsvit.riviera17android.CategoryActivity"
    tools:showIn="@layout/activity_category"
    android:background="#E5E5E5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/preriv_back"
        android:id="@+id/back_image"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:backgroundTint="#ffffff"
    android:layout_below="@id/back_image"
        android:id="@+id/cardView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="352dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/typeCategory"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:text=""/>

    <View
        android:layout_width="205dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:id="@+id/catLine"
        android:layout_below="@id/typeCategory"
        android:paddingBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_events"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catLine"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="fitXY"
        app:layout_anchorGravity="top|center_horizontal"
        android:id="@+id/categoryimage"
        android:src="@drawable/preriv_ic"
        android:layout_marginTop="112dp"
        android:elevation="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
